// Импорт всех SCSS файлов
@import 'typography';
@import 'mixins';
@import 'components';
@import 'rectangles';
@import 'partners';

// Основные стили
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

header nav li a {
    text-decoration: none;
    color: $text-color;

    &:hover {
        text-decoration: underline;
    }
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;

    h2 {
        font-size: 2rem;
        border-bottom: 2px solid $text-color;
        padding-bottom: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .image {
        position: relative;

        &.image-woman {
            background: url('../images/03_star.svg') no-repeat center center;

            &::before,
            &::after {
                content: '';
                position: absolute;
            }

            &::before {
                content: url('../images/03_star.svg');
                top: 0;
                left: 0;
            }

            &::after {
                width: 200px;
                height: 300px;
                background: url('../images/03_star.svg') no-repeat center center;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &.image-lis {
            &::before {
                content: url('../images/09_lis.svg');
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        &.smartphone {
            width: 100px;
            height: 200px;
            background-color: #f0f0f0;
            position: relative;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);

            &::before,
            &::after {
                content: '';
                position: absolute;
                border-radius: 50%;
            }

            &::before {
                width: 20px;
                height: 20px;
                background-color: #ccc;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
            }

            &::after {
                width: 50px;
                height: 50px;
                background-color: orange;
                bottom: -25px;
                right: -25px;
            }
        }
    }

    .circles {
        position: relative;
        width: 100%;
        height: 100px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

        &::before {
            width: 50px;
            height: 50px;
            background-color: grey;
            left: 20%;
            top: 20%;
        }

        &::after {
            width: 50px;
            height: 50px;
            background-color: orange;
            left: 60%;
            top: 50%;
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input[type="email"] {
        padding: 10px;
        margin-bottom: 10px;
        width: 80%;
        max-width: 400px;
    }

    button {
        background-color: $primary-color;
        color: $secondary-color;
        border: none;
        padding: 10px 20px;
        cursor: pointer;

        &:hover {
            background-color: darken($primary-color, 10%);
        }
    }
}